In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
%matplotlib inline

In [2]:
data_path = "university_data.csv"
university_df = pd.read_csv(data_path).set_index("Name")

In [3]:
#SUMMARY OF STATISTICS

# Calculate the total number of unique schools
print(len(university_df))

# Calculate the average number of undergraduate students
print(university_df["Undergrad_Enrollment"].mean())

# Calculate the average tuition
print(university_df["TuitionFees"].mean())

231
14989.90909090909
33769.246753246756

In [4]:
#Use .loc to narrow down the data to show only the schools with the most undergraduate students
stu_df = university_df.groupby(["Undergrad_Enrollment"])
stu_df.max(10)

,Rank_USNewsWorldReport,TuitionFees,longitude,latitude,yearFounded,studentFacultyRatio,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
Undergrad_Enrollment,,,,,,,,,
1001,12,47577,-118.1259,34.1359,1891,3.0,6455026.0,74.0,57.0
1520,197,25750,-71.1176,42.3812,1909,NaN,NaN,NaN,NaN
1733,183,27684,-86.3599,41.9648,1874,NaN,NaN,NaN,NaN
1790,152,35210,-75.5685,40.0279,1920,NaN,NaN,NaN,NaN
1813,171,27530,-89.4234,43.0607,1927,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
40742,50,32382,-77.8599,40.7982,1855,NaN,NaN,NaN,NaN
41828,129,25458,-111.9281,33.4242,1885,NaN,NaN,NaN,NaN
45289,54,29229,-83.0148,39.9993,1870,NaN,NaN,NaN,NaN
48960,74,28768,-96.3686,30.5669,1876,NaN,NaN,NaN,NaN
54513,176,22467,-81.3597,28.4939,1963,31.0,66237034.0,94.0,90.0

In [5]:
# Find the states with the most universities
states_avg = university_df["state_code"].value_counts()
states_avg.head(15)

CA    22
NY    21
MA    15
PA    12
IL    11
TX    10
OH     9
NC     8
MO     7
VA     7
NJ     7
FL     7
MI     6
IN     5
TN     5
Name: state_code, dtype: int64

In [6]:
# Find the states with the most universities
city_avg = university_df["city"].value_counts()
city_avg.head(15)

Washington      5
Chicago         5
New York        5
St. Louis       4
Pittsburgh      4
Boston          4
Dallas          3
Cambridge       3
Philadelphia    3
San Diego       3
Rochester       3
Newark          3
Columbia        2
Athens          2
Los Angeles     2
Name: city, dtype: int64

In [7]:
#Use .loc to narrow down the data to show only the top 10 schools
top_schools_df = university_df.loc[university_df["Rank_USNewsWorldReport"]<= 10,:]
top_schools_df

,city,state_code,Rank_USNewsWorldReport,TuitionFees,Undergrad_Enrollment,longitude,latitude,website,yearFounded,studentFacultyRatio,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
Name,,,,,,,,,,,,,
Princeton University,Princeton,NJ,1,45320,5402,-74.6591,40.3499,http://www.princeton.edu,1746,4.0,44871096.0,62.0,61.0
Harvard University,Cambridge,MA,2,47074,6699,-71.1130,42.3747,http://www.harvard.edu,1636,5.0,54635593.0,72.0,57.0
University of Chicago,Chicago,IL,3,52491,5844,-87.6012,41.7902,http://www.uchicago.edu,1890,5.0,40317227.0,57.0,52.0
Yale University,New Haven,CT,3,49480,5532,-72.9234,41.3140,http://www.yale.edu,1701,4.0,48430359.0,61.0,53.0
Columbia University,New York,NY,5,55056,6102,-73.9613,40.8065,http://www.columbia.edu,1754,6.0,44615007.0,58.0,54.0
Stanford University,Stanford,CA,5,47940,16999,-122.1689,37.4314,http://www.stanford.edu,1891,4.0,51328461.0,70.0,55.0
Massachusetts Institute of Technology,Cambridge,MA,7,48452,4527,-71.0935,42.3590,http://web.mit.edu,1861,3.0,35299332.0,75.0,60.0
Duke University,Durham,NC,8,51265,6639,-78.9403,36.0014,http://www.duke.edu,1924,6.0,41087604.0,63.0,47.0
University of Pennsylvania,Philadelphia,PA,8,51464,9726,-75.1624,39.9523,http://www.upenn.edu,1740,6.0,59744979.0,57.0,47.0
Johns Hopkins University,Baltimore,MD,10,50410,6524,-76.6096,39.2906,http://www.jhu.edu,1876,6.0,41160533.0,65.0,57.0

In [8]:
#Use .loc to narrow down the data to show only the schools with the most undergraduate students
stu_df = university_df.groupby(["TuitionFees"])
stu_df.max(10)

,Rank_USNewsWorldReport,Undergrad_Enrollment,longitude,latitude,yearFounded,studentFacultyRatio,totalGrantAid,percentOfStudentsFinAid,percentOfStudentsGrant
TuitionFees,,,,,,,,,
5300,68,30221,-111.6585,40.2338,1875,NaN,NaN,NaN,NaN
11403,202,11007,-96.7835,44.3191,1881,NaN,NaN,NaN,NaN
11688,202,7435,-96.9258,42.7825,1862,15.0,5109281.0,92.0,80.0
16094,220,11840,-89.3335,31.3299,1910,NaN,NaN,NaN,NaN
16215,171,10045,-105.5857,41.3124,1886,14.0,14017953.0,95.0,89.0
...,...,...,...,...,...,...,...,...,...
52040,24,6454,-79.9431,40.4446,1900,5.0,29629565.0,60.0,50.0
52217,23,18810,-118.2828,34.0192,1880,9.0,77361905.0,70.0,65.0
52430,27,5290,-71.1088,42.4198,1852,10.0,26409169.0,44.0,38.0
52491,3,5844,-87.6012,41.7902,1890,5.0,40317227.0,57.0,52.0
55056,5,6102,-73.9613,40.8065,1754,6.0,44615007.0,58.0,54.0